<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="13.png" width="32" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="14.png" width="25" height="17" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="15.png" width="37" height="17" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Ki Blast">
        <animation id="0" name="Idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="13">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="14">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="3" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="15">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-2" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-2" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
