<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Meteor.png" width="800" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Meteor01.png" width="160" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Meteor02.png" width="160" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Meteor03.png" width="160" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Meteor04.png" width="160" height="160" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Meteor">
        <animation id="0" name="Meteor Fall" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Meteor03">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Meteor01_000">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Meteor02_000">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Meteor01_001">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Meteor02">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Meteor01">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
