<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Meteor05.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="1" name="Meteor06.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="2" name="Meteor07.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="3" name="Meteor08.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="4" name="Meteor09.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="5" name="Meteor10.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="6" name="Meteor11.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="7" name="Meteor12.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
        <file id="8" name="Meteor13.png" width="160" height="160" pivot_x="0.485" pivot_y="0.35"/>
    </folder>
    <entity id="0" name="Explosion">
        <animation id="0" name="Explosion" length="900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Meteor05">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Meteor06">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Meteor07">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Meteor08">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Meteor09">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Meteor10">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Meteor11">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Meteor12">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Meteor13">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Meteor05_000">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
